import THREE from "./scene";
import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader.js";

export function loadModel_terminal(
  scene: THREE.Scene,
  gltfLoader: GLTFLoader,
  position: THREE.Vector3,
  glb_path: string,
  scl: number
) {
  gltfLoader.load(glb_path, function (gltf) {
    const model: THREE.Object3D = gltf.scene;
    model.position.copy(position);
    model.scale.set(scl, scl, scl);
    scene.add(model);
  });
  return;
}

export function loadModel_seiza(
  gltfLoader: GLTFLoader,
  position: THREE.Vector3,
  glb_path: string,
  scl: number
) {
  return new Promise<THREE.Object3D>((resolve, reject) => {
    gltfLoader.load(
      glb_path,
      function (gltf) {
        const model: THREE.Object3D = gltf.scene;
        model.scale.set(scl, scl, scl);
        model.position.copy(position);
        resolve(model);
      },
      undefined,
      reject
    );
  });
}

//////////////////////////////////
// 色データ
//////////////////////////////////

export const Colors = {
  // ロケット作成に使用
  darkGrey: 0x4d4b54, //number
  windowBlue: 0xaabbe3,
  windowDarkBlue: 0x4a6e8a,
  thrusterOrange: 0xfea036,
  deepblue: 0x003366,
  rocket: 0xc8c8c8,

  // 色識別に使用
  White: 0xffffff,
  Red: 0xf03d3d,
  Orange: 0xff9e3d,
  Yellow: 0xf8f877,
  Green: 0x35ac35,
  Blue: 0x4e4ef4,
  Purple: 0xba79fc,
  Black: 0x404040,
};

/////////////////////////////////
// glbファイルパスデータ
/////////////////////////////////
export const glb_path = {
  spring: {
    //紫, 赤
    usikai: "./glb/Ushikai-za.glb",
    otome: "./glb/Otome-za.glb",
    kani: "./glb/Kani-za.glb",
    sisi: "./glb/Shishi-za.glb",
    ryoken: "./glb/Ryouken-za.glb",
    oguma: "./glb/Ooguma-za.glb",
  },
  summer: {
    // 緑, 青, 赤
    ite: "./glb/Ite-za.glb",
    iruka: "./glb/Iruka-za.glb",
    sasori: "./glb/Sasori-za.glb",
    tate: "./glb/Tate-za.glb",
    tenbin: "./glb/Tenbin-za.glb",
    ya: "./glb/Ya-za.glb",
    ryu: "./glb/Ryuu-za.glb",
    wasi: "./glb/Wasi-za.glb",
  },
  autumn: {
    // 黄色, 赤
    andro: "./glb/Andromeda-za.glb",
    uo: "./glb/Uo-za.glb",
    ohituzi: "./glb/Ohituji-za.glb",
    yagi: "./glb/Yagi-za.glb",
    mizugame: "./glb/Mizugame-za.glb",
    pegasasu: "./glb/Pegasasu-za.glb",
  },
  winter: {
    // 白, 赤
    usagi: "./glb/Usagi-za.glb",
    orion: "./glb/Orion-za.glb",
    yamaneko: "./glb/Yamaneko-za.glb",
    hutago: "./glb/hutago-za.glb",
    kirin: "./glb/Kirin-za.glb",
    ousi: "./glb/Oushi-za.glb",
  },
  south: {
    // 黒, 赤
    ho_ou: "./glb/Houou-za.glb",
    kameleon: "./glb/Kameleon-za.glb",
    okami: "./glb/Ookami-za.glb",
    minamizyuzi: "./glb/Minami-juzi-za.glb",
  },
};

//////////////////////
// 星座データ
/////////////////////

export const seiza = {
  spring: {
    usikai:
      "うしかい座\n\n季節: 春\nうしかい座は、猟犬を従える巨人の姿をした春の星座\nです。うしかい座の1等星アークトゥルスは、おおぐ\nま座の後ろについてまわることから、ギリシャ語で\n「熊の番人」という意味を持っています。また、うし\nかい座の1等星アークトゥルス、おとめ座の1等星ス\nピカ、しし座の2等星デネボラを結ぶ三角形は「春\nの大三角」と呼ばれ、親しまれています。",
    otome:
      "おとめ座\n\n季節: 春\nおとめ座は、手に麦の穂をもつ女神の姿を表した春の星座です。\nおとめ座の1等星スピカは、女神が持つ麦の穂の先で青白く輝く\n1等星で、オレンジ色に輝くうしかい座の1等星アークトゥルスと合\nわせて「春の夫婦星」と呼ばれています。おとめ座と髪の毛座との\n境界付近には、多くの銀河が点在しており、これらの銀河のほとん\nどが「おとめ座銀河団」に属する銀河です。地球がある天の川銀河\nも、「おとめ座銀河団」の一部です。",
    kani: "かに座\n\n季節: 春\nかに座は、その名のとおりカニの姿を表した春の星座です。かに座\nを構成する星々には1等星や2等星のような明るい星がなく、最も\n明るいβ星であるタルフでさえも3.5等星であり、見つけにくい\n星座です。かに座の甲羅の中心部には、M44プレセペ星団が\nあり、肉眼でも雲のように淡く光る小さな星団を見ることができます。",
    sisi: "しし座\n\n季節: 春\nしし座は、ギリシャ神話の人喰いライオンの姿を表した春の星座です。\n獅子の胸元に輝く1等星レグルスは、ラテン語で「小さな王」と\nいう意味を持ち、獅子の心臓を象徴しているとされています。アラ\nビア語で「ししの尾」という意味を持つ2等星デネボラは、うしかい座\nの1等星アークトゥルス、おとめ座の1等星スピカを結び、「春の\n大三角」を形成します。",
    ryoken:
      "りょうけん座\n\n季節: 春\nりょうけん座は、うしかい座の巨人が連れている2匹の猟犬の姿\nをした春の星座です。元々はおおぐま座の一部だった猟犬を、\n1678年頃にポーランドの天文学者ヘベリウスが独立させた新しい\n星座です。北側の犬をアステリオン、南側の犬をカーラといい、\nおおぐま座の熊を追い立てているように見えます。",
    oguma:
      "おおぐま座\n\n季節: 春\nおおぐま座は、大きな熊の姿をした春の星座です。おおぐま座の腰\nから尻尾にかけて、ひしゃくの形に並んだ7つの星があります。\nこれは「北斗七星」と呼ばれ、おおぐま座を見つける目印となります。\nまた、おおぐま座の北斗七星を辿っていくと北極星を見つけること\nができます。そのため、おおぐま座は古くから方位や季節を知る\nために大切な星座となっています。",
  },
  summer: {
    ite: "いて座\n\n季節: 夏\nいて座は、ギリシャ神話に登場する半人半馬のケンタウロス族ケイ\nローンの姿をした夏の星座です。いて座の腕や弓の付近には、北斗\n七星によく似た6つの星の並びが並んでおり、「南斗六星」と呼\nばれ、いて座を見つける際の目印となっています。いて座は、天の\n川銀河の中心方向にあるので、M8散光星雲やM22球状星団など\nさまざまな星雲や星団を観察することができます。",
    iruka:
      "いるか座\n\n季節: 夏\nいるか座は、大海原を泳ぐイルカの姿をした夏の小さな星座です。\nわし座のすぐ東に小さな4つの星がトランプのダイヤの形に並ん\nでいます。日本では、その形から菱星とも呼ばれていたそうです。\nまたその特徴的な形から、ヨーロッパでは「ヨルの棺」、アラビアでは\n「ラクダ」、中国では「畑のうり」と呼ばれていました。",
    sasori:
      "さそり座\n\n季節: 夏\nさそり座は、尾に毒針を持つさそりの姿をした夏の星座です。S字\nカーブの星の並びがさそりの形を表しています。さそり座の中央に\n輝くアルファ星アンタレスは、赤色超巨星と呼ばれ、もうすぐ星の\n寿命が終わろうとしている星です。アンタレスの寿命はおよそ1000\n万年から2000万年とされ、2000万年後には、この赤く輝く星の\n姿を観察することができなくなるかもしれません。",
    tate: "たて座\n\n季節: 夏\nたて座は、十字架の描かれた盾の形をした夏の星座です。17世\n紀にオスマン・トルコ帝国との戦いに勝利したポーランド国王ヤン\n3世ソビエスキーをたたえて作られました。神話を元にした星座が\n多い中で、実在の人物に由来する珍しい星座です。",
    tenbin:
      "てんびん座\n\n季節: 夏\nてんびん座は、重さを測る天秤の形を表した夏の星座です。もともと\n古代ギリシャでは、てんびん座は、さそり座の一部であり、さそりの\n2つのつめ(はさみ)の部分に組み込まれていました。その後、\nローマ時代にてんびん座として独立したと考えられています。てん\nびん座がさそり座の一部だった時代の名残として、α星ズベン・\nエル・ゲヌビは「南のつめ」、β星ズベン・エル・カマリは「北のつめ」と\nいう意味をそれぞれ持っています。",
    ya: "や座\n\n季節: 夏\nや座は、弓矢の矢の形を表した夏の星座です。全天の中で3番目に\n小さく、あまり目立たない星座ですが、多くの文明で矢と見立てた\n物語が多数残っています。ギリシャ神話では勇者ヘラクレスが、\n鷲に向かって放った矢が星座になったとも、愛の神キューピットの\n矢だとも言われています。",
    ryu: "りゅう座\n\n季節: 夏\nりゅう座は、北の空に大きく横たわる伝説の動物、竜の姿を表した\n星座です。小さな四角形に並んだ星が竜の頭の部分で、長い胴体を\n大きく折り曲げながらこぐま座とおおぐま座の間にしっぽを伸ばして\nいます。りゅう座α星トゥバンは4等星の目立たない星ですが、\n紀元前2790年頃は、天の北極を示す北極星として知られていま\nした。そのため、当時はエジプトのピラミッドを建設する上で重要な\n働きをしていました。",
    wasi: "わし座\n\n季節: 夏\nわし座は、わしの姿をした夏の星座です。天の川の中で白く輝く\n1等星アルタイルを中心に、少し形の崩れた十字の形をしています。\nわし座の1等星アルタイルは、日本では七夕の「ひこ星」として知\nられ、「おりひめ星」にあたること座の1等星ベガとは、天の川を挟んで\n対になって輝いています。また、わし座のアルタイル、こと座の\nベガに加えて、はくちょう座のデネブを合わせてできる三角形は\n「夏の大三角」と呼ばれ、夏の星座観察の主役となっています。",
  },
  autumn: {
    andro:
      "アンドロメダ座\n\n季節: 秋\nアンドロメダ座は、ギリシャ神話の古代エチオピア王女アンドロメダ\n姫の姿をした秋の星座です。アンドロメダ座の腰のあたりには、\n「アンドロメダ大銀河 M31」という、およそ230万光年離れたところに\nある大きな渦巻銀河があります。アンドロメダ大銀河は、私たちが\n住む天の川銀河から最も近いところにあり、かつ日本から見える\n最大の銀河です。肉眼でも雲のようにぼんやりと光って見えます。",
    uo: "うお座\n\n季節: 秋\nうお座は、ヒモで結ばれた2匹の魚の姿をした秋の星座です。うお\n座は4等星以下の暗い星ばかりでできているため、なかなか見つ\nけにくい星座です。しかし、春分点(春分の日に太陽が見える方\n向)がうお座の中にあることため、天文学的には重要な意味を\n持つ星座です。",
    ohituzi:
      "おひつじ座\n\n季節: 秋\nおひつじ座は、平原に佇む羊の姿を表した秋の星座です。ひつじ\nの頭にあたる2等星ハマルが最も明るく、ほかの3～4等星の\n暗い星が「へ」の字のように並んだ形をして輝いています。おひつじ座\nの頭のあたりにあるγ星メサルティムは、2つの星がぴったり寄り\n添った二重星であり、おひつじ座の魅力の1つとなっています。",
    yagi: "やぎ座\n\n季節: 秋\n頭はやぎで尾が魚というふしぎな姿をした秋の星座です。秋のはじめの\n南の空に見える逆三角形の形をした星座で、右に並んでいる\n二つの星が山羊の角、左はしが尾にあたります。やぎ座の角の先\nで光るα星アルゲティは、2つの星がぴったり寄り添った二重星で\n肉眼でも確認することができます。",
    mizugame:
      "みずがめ座\n\n季節: 秋\nみずがめ座は、ギリシャ神話に登場する水瓶を持つ美少年ガニメ\nデスの姿をした秋の星座です。秋の夜の南の空に大きく広がって\nいますが、3等星以下の暗い星が多いため見つけにくい星座\nです。しかし2つの惑星状星雲をはじめとして、いくつもの星雲や\n星団があることが知られています。",
    pegasasu:
      "ペガスス座\n\n季節: 秋\nペガスス座は、翼が生えた天馬の姿をした星座です。ペガスス座\nの胴体の4つの星は、「秋の四角形」または、「ペガススの四角形」\nと呼ばれ、秋の星座を見つけるのに優れた目印となります。",
  },
  winter: {
    usagi:
      "うさぎ座\n\n季節: 冬\nうさぎ座は、オリオンの足元を逃げまわるウサギの姿をした小さな\n冬の星座です。アラビアでは、うさぎ座の4つの星がオリオン座の\n南に位置することから、「オリオンの足台」や「巨人の王座」と呼んで\nいたそうです。",
    orion:
      "オリオン座\n\n季節: 冬\nオリオン座は、ギリシャ神話の狩人オリオンの姿を表した冬の星座\nです。オリオン座で目をひくのは、赤みを帯びた1等星ベテルギウスです。\nベテルギウスは赤色超巨星と呼ばれる恒星で、もうすぐ\n爆発して寿命を迎えると考えられています。オリオン座もう一つの\n1等星リゲルは、青色超巨星と呼ばれる恒星で、太陽の50倍\n大きく、太陽の4万倍もの明るさがあります。",
    yamaneko:
      "やまねこ座\n\n季節: 冬\nやまねこ座は、野生味あふれる山猫の姿を表した星座です。17世紀\nにポーランドの天文学者ヘベリウスによって設定されたものの、\n当時は「山猫または虎座」というなんとも曖昧な星座名が付けられて\nいました。また、やまねこ座は暗い星で構成されているため、\nへべリウス自身が「ここに山猫の姿を見つけるのは難しい」と述べた\nほどに、わかりにくい星座です。",
    hutago:
      "ふたご座\n\n季節: 冬\nふたご座は、2人の男の子が仲良く並んだ姿を表した冬の星座\nです。2人の頭の部分にあたる星が、α星カストルとβ星ポルックス\nです。毎年12月の中旬ごろに活動が見られる「ふたご座流星群」は、\nα星カストルの周りを中心に、流れ星が四方八方に広がって\n飛ぶように見えます。条件が良い時には1時間に数十個の流れ星\nを見ることができます。",
    kirin:
      "きりん座\n\n季節: 冬\nきりん座は、北の空に横たわるキリンの姿を表した冬の星座です。\n北極星の近くにある大きな星座で、日本では一年中見ることができ\nますが、明るい星がないため、キリンの姿を想像するのは少し難しい\nかもしれません。",
    ousi: "おうし座\n\n季節: 冬\nおうし座は、怪人オリオンに襲いかかる牡牛の姿を表した冬の星座\nです。おうし座で最も明るい1等星アルデバランはおうしの右目に\n当たる星で、英語ではBull’s Eye(牛の目)と呼ばれています。\nこの星からV字型にならぶ星々が、おうしの頭から角の先までを\n表しています。おうしの肩先には、プレアデス星団と呼ばれる\n小さな星の集まりがあり、日本では「すばる」として古くから親しまれて\nいます。",
  },
  south: {
    ho_ou:
      "ほうおう座\n\n季節: 南点\nほうおう座は、伝説の不死鳥フェニックスの姿を表した星座です。\n主に南半球で見ることができる南天の星座ですが、沖縄では全体\nを見ることができます。赤く輝くほうおう座α星「アンカー」は、\n「不死鳥」という意味を持ち、炎の色をした翼を持つと伝わるフェニックス\nを象徴するかのような星です。",
    kameleon:
      "カメレオン座\n\n季節: 南点\nカメレオン座は、爬虫類のカメレオンの姿をした南天の星空です。\n主に南半球で見ることのできる星座であり、日本からは一切見ることが\nできません。カメレオン座の口先には、その餌となるハエ（はえ座）\nも設定されています。",
    okami:
      "おおかみ座\n\n季節: 南点\nおおかみ座は、ケンタウルスにヤリで突かれるオオカミの姿をした\n南天の星座です。主に南半球で見ることができる南天も星座\nですが、6月ごろになると、南の地平線近くにその全身を見ることが\nできます。そのため夏の星座とされることもあります。古代ギリシャでは、\nおおかみ座は独立した星座ではなく、ケンタウルス座の一部\nとしてとらえられていたようです。おおかみ座という名前が出てくるのは、\n13世紀のスペインの星表が最初だといわれています。",
    minamizyuzi:
      "みなみじゅうじ座\n\n季節: 南点\nみなみじゅうじ座は、十字架の形を表した星座です。全天88星座\nでは最も小さく南半球で見ることができます。沖縄では、春の時期に\nかろうじて見ることができ、「南十字星」や「サザン・クロス」という\n通称で呼ばれています。",
  },
};
